<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <title>CADE EDU Edicion 15</title>
    <style type="text/css">
        table {
            border-spacing: 0px;
            border: none;
        }

        table td {
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        img {
            height: auto;
            border-style: none;
        }

        a img {
            border: 0;
        }

        a:link {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            text-decoration: none;
            color: #000000;
        }

        a:active {
            text-decoration: underline;
        }

        .icon {
            fill: #ffffff;

        }

        @media screen and (max-width:539px) {
            .container {
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body style="min-width:100%;margin: 0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <tr>
        <td align="center" style="padding:0;">
            <table role="presentation" width="100%" style="table-layout: fixed;padding-bottom:10px;" border="0"
                cellspacing="0" cellpadding="0">
                <!-- body of the email starts here -->
                <tr>
                    <td align="center" style="padding:0;">
                        <table role="presentation" class="container" style="width:800px;" border="0" cellspacing="0"
                            cellpadding="0">
                            <tr>
                                <td align="center">
                                    <table style="width:640px;" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top"
                                                style="-webkit-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif; color:#57595B; line-height:14px; font-size:9px;">
                                                <p style="text-align: center;">
                                                    Para asegurar la entrega de nuestros envíos, agregue
                                                    <strong>cadeeducacion@ipae.pe</strong> a su libreta de direcciones.
                                                    Si no
                                                    visualiza bien este mensaje, <a href="{{ mirror }}">haga clic
                                                        aquí</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- imagen destacable -->
                            <tr>
                                <td align="center" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td background="https://i.ibb.co/GvgZyrn/Portada.jpg" width="800" height="410.1982"
                                                style="background-position:center top;background-repeat:no-repeat;background-size: cover;">
                                                <table align="left" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                    <!-- parrafo -->
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-left:80px;padding-top: 20px;">
                                                            <img src="rueda-emai.gif" alt="Destacado" width="209" height="auto"
                                                                        style="display:block;">
                                                        </td>
                                                    </tr>
                                                    <!-- parrafo -->
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- imagen destacable -->
                            <!-- fecha -->
                            <tr>
                                <td align="center" style="padding:0; background-color:#f03c46;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" valign="top">
                                                <img src="https://i.ibb.co/Xjzw4DC/agosto-cade-Educacion.jpg" alt="agosto-cadeEducacion" width="800" height="auto" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- fecha -->
                            <!-- parrafo -->
                            <tr>
                                <td align="center" valign="top" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" valign="top" style="padding:0 70px;">
                                                <p
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; color:#000000; line-height:20px; font-weight:600; text-align:justify; margin-top:0;">
                                                    CADE Educación 2023 profundizará sobre la urgencia de innovar para cerrar las brechas e impulsar una educación de
                                                    calidad para todos, contribuyendo a formar una nueva generación de innovadores.
                                                </p>
                                                <p
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; color:#000000; line-height:20px; font-weight:lighter; text-align:justify; margin-bottom:0;">
                                                    La pandemia y los últimos acontecimientos nos han dejado diversos retos y oportunidades. Hemos evidenciado que las
                                                    brechas educativas se agudizaron, pero también que se implementaron nuevas formas de aprender con importantes
                                                    resultados. Es momento de crear un nuevo presente y futuro para la educación, de atrevernos a hacer las cosas diferentes
                                                    y mejor. Es momento de innovar y participar a través de cualquiera de nuestras dos experiencias:
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- parrafo -->
                            <!-- parrafo 2 -->
                            <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td style="padding:0;">
                                                <img src="https://i.ibb.co/wNHVYVD/parrafo-2-corregido.png" alt="parrafo-2" width="800" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- parrafo 2 -->
                            <!-- expositores -->
                            <tr>
                                <td align="center" style="padding:0 0 5px 0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" valign="top" style="padding:0;">
                                                <table align="center" role="presentation" style="width:800px;"
                                                    border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <img src="https://i.ibb.co/Dfd4bzm/expositores.jpg" width="800" alt="expositores" style="display:block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- expositores -->
                            <!-- CTA -->
                            <tr>
                                <td align="center" style="padding:0 0 20px 0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="padding:0 0 20px 0;">
                                                            <td style="padding:0;">
                                                                <img src="https://i.ibb.co/fQ3r4QK/Texto-grande.png" alt="unete al gran desafio" width="800" style="display:block;">
                                                            </td>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="203.35px">
                                                            &nbsp;
                                                        </td>
                                                        <td align="left" style="padding:18px 0 5px 0;">
                                                            <a href="https://www.ipae.pe/cade-educacion-2023/"
                                                                target="_blank"><img
                                                                    src="https://i.ibb.co/NW69k10/bottom-informacion.jpg"
                                                                    alt="button-info" width="222.7"
                                                                    style="display:block;"></a>
                                                        </td>
                                                        <td align="left" style="padding:18px 0 5px 0;">
                                                            <a href="https://www.ipae.pe/cade-educacion-2023/inscripciones/"
                                                                target="_blank"><img
                                                                    src="https://i.ibb.co/4Nhfxkn/bottom-inscribete.jpg"
                                                                    alt="button-ins" width="222.7"
                                                                    style="display:block;"></a>
                                                        </td>
                                                        <td width="151.3px">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- CTA -->
                            <!-- contacto -->
                            <tr>
                                <td align="center" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding:0;">
                                                <table role="presentation" bgcolor="#00bf00" style="width:660px;"
                                                    border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top"
                                                            style="padding:0 0 0 0;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://www.ipae.pe/cade-educacion-2023/"
                                                                            target="_blank"><img
                                                                                src="https://i.ibb.co/jGMC3LB/contac-wwwceduca.png"
                                                                                width="203.5" style="display: block"></a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="mailto:cadeeducacion@ipae.pe"><img
                                                                                src="https://i.ibb.co/LhRNmhW/correo-ipae.png"
                                                                                width="213" style="display: block"></a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="tel:016440552"><img
                                                                                src="https://i.ibb.co/2nX8F9C/telefono.png"
                                                                                width="90" style="display: block"></a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="https://wa.me/5116440552"
                                                                            target="_blank"><img
                                                                                src="https://i.ibb.co/b3s3HJV/whatsapp.png"
                                                                                width="70" style="display: block"></a>
                                                                    </td>
                                                                    <td>
                                                                        <img style="display: block"
                                                                            src="https://i.ibb.co/Fh6QFX4/logo-ipae.png"
                                                                            width="223.7">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- contacto -->
                            <!-- Auspicio -->
                            <tr>
                                <td align="center" valign="top" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding:0;">
                                                <img src="https://i.ibb.co/drbdBsT/auspiciadores.jpg"
                                                    alt="auspiciadores" width="800" height="auto"
                                                    style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Auspicio -->
                            <!-- OPEN DIRECCION Y LEGALES -->
                            <tr>
                                <td valign="top"
                                    style="-webkit-text-size-adjust:none; font-family: Arial, Tahoma, Helvetica; font-size:10px; line-height:12px; color:#57595B; text-align:justify;">
                                    <div style="border-top: 1px solid #cccccc; margin: 10px 0px 10px 0px;"></div>
                                    <p style="margin: 20px 10px 20px 10px; font-size: 10px; text-align: justify;">
                                        <strong>IPAE | Av. Emilio Cavenecia 151, Piso 7, Miraflores</strong><br><br>
                                        Esta comunicaci&oacute;n ha sido
                                        dirigida a
                                        usted debido a que su correo se encuentra en nuestra base de datos.El presente
                                        correo
                                        electr&oacute;nico comercial se env&iacute;a conforme a lo dispuesto en la Ley
                                        N&deg; 28493,
                                        modificada por Ley N&deg; 29246 y el D.S. 031-05-MTC - Ley Antispam Peruana y su
                                        Reglamento.
                                        En caso
                                        ya no desee recibir esta clase de comunicaciones, por favor env&iacute;e un
                                        correo
                                        electr&oacute;nico a <a
                                            href="mailto:datospersonales@ipae.pe">datospersonales@ipae.pe</a>
                                        con su
                                        solicitud de baja para los efectos de futuras publicidades de este servicio. Su
                                        remoci&oacute;n de
                                        nuestra base de datos ser&aacute; tramitada en un m&aacute;ximo de 2 d&iacute;as
                                        h&aacute;biles.
                                    </p>
                                    <div style="border-top: 1px solid #cccccc; margin: 10px 0px 10px 0px;"></div>
                                    <p style="margin: 20px 0px 40px 0px; font-size: 10px; text-align: center;">Este
                                        mensaje ha sido
                                        enviado
                                        a {{contact.EMAIL}} <br> Para Anular su suscripci&oacute;n,
                                        <a href="{{ unsubscribe }}">haga
                                            clic
                                            aqu&iacute;</a>
                                    </p>
                                </td>
                            </tr>
                            <!-- CLOSE DIRECCION Y LEGALES -->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</body>

</html>